{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "jsx": "preserve",
    "jsxImportSource": "solid-lynx",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "playwright.config.ts"
  ]
}
